astroid==2.4.2
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
DateTime==4.3
folium==0.12.1
idna==2.10
isort==5.7.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.19.5
pandas==1.2.1
patsy==0.5.1
Pillow==8.1.0
plotly==4.14.3
plotly-express==0.4.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
regex==2020.11.13
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
six==1.15.0
sklearn==0.0
statsmodels==0.12.2
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.2
urllib3==1.26.3
wrapt==1.12.1
zope.interface==5.2.0
